###############################################################################
# Arquivo de resposta do Poc Installer
#
# Ideia do projeto
# 
#
###############################################################################

language="pt_BR.UTF-8"
keyboard="br-abnt2"
timezone="America/Sao_Paulo"
hostname="Birosca"
root_password="teste123"

#Usuários do sistema
#
## Comando para gerar senha criptografada:
# grub-crypt --sha-512
#
<users>
	-m -s /bin/bash -G wheel,users tiago pasword="teste123"
	-m -s /bin/bash -G wheel,users tarifa password="teste123"
</users>

# Adaptar a ideia de configuração de rede abaixo com o netctl
<network>
	lan="enp2s0" ip="192.168.0.40/24" gateway="192.168.2.1" dns="8.8.8.8"
	lan="wlp1s0" ip="192.168.0.41/24" 
</network>
<locales>
	pt_BR.UTF-8 UTF-8
	se_NO UTF-8
	pt_BR ISO-8859-1
</locales>
<repositories>
	http://mirrors.netix.net/archlinux
	http://mirror.michael-eckert.net/archlinux
	http://pet.inf.ufsc.br/mirrors/archlinux
</repositories>
<packages>
	base-devel
	htop
	dstat
</packages>

#Pre script executa antes de iniciar a instalação
#mas já tem armazenado os valores das variáveis como hostname, timezone
#etc...
#Para particionar, criar lvms, copiar arquivos, etc...
<pre-script>
	echo "estou feliz"
</pre-script>

#Executa apos a instalação do pacote "base" e deifição de hostname, rede
# timezone, locale, etc... e antes do reboot
# o ambiente não é chroot
<pos-script>
	echo "ainda estou feliz"
</pos-script>

#Executa apos a instalação do pacote "base" e deifição de hostname, rede
# timezone, locale, etc... e antes do reboot
# o ambiente é chroot 
<chroot-script>
	echo "ainda estou feliz"
</chroot-script>

#Executa no primeiro boot antes da instalação dos pacotes definidos neste
#arquivo.
<pre-initial>
	echo "estou instalando algo"
</pre-initial>

#Executa no primeiro boot depois da instalação finalizar todas as tarefas
# e antes de reiniciar
<pos-initial>
	echo "depois de tudo"
</pos-initial>
