###############################################################################
# Description: Just install the 'base' package
# Author: Tiago Tarifa Munhoz <email@mail.com>
# Date: 10/07/2017
# Auto generate in: "$(date '+%c')"
###############################################################################

hostname="$hostname"
language="$language"
keyboard="$keymap"
timezone="$timezone"
multilib="$multilib"
grubArgs="$grubArgs"

# chpasswd input
# Execute this command to generate a password:
# openssl passwd -1 -stdin <<<"yourpassword"
<passwords>
	$rootPassword
	$usersPassword
</passwords>

# useradd parameters
<users>
	$usersList
</users>

# sed use this to edit /etc/locale.gen
<locales>
	$locale
</locales>

# sed use this to edit /etc/pacman.d/mirrorlist.
# Do not start with 'Server ='.
# Example 'http://repository.next.to.me/archlinux/
<repositories>
	$repositories
</repositories>

# pacman packages
# it can be 'htop dstat' or 'htop' newline 'dstat'
<packages>
</packages>

# Everything beetween <pre-script>...</pre-script> will run before
#setting configuration like hostname, lan, timezone, etc... and
#install the base package system
# You can put your partitioner script here
<pre-script>
</pre-script>

# Run everything beetween <pos-script>...</pos-script> after install
#base package system and set all configuration like hostname, lan, etc.
#but before the first reboot.
<pos-script>
</pos-script>


# 
#arquivo.
<pre-initial>
</pre-initial>

#Executa no primeiro boot depois da instalação finalizar todas as tarefas
# e antes de reiniciar
<pos-initial>
</pos-initial>
